# Kafka-poc

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/dev/codingstoic/consumer/: ConsumerApplication.java
consumer/src/main/java/dev/codingstoic/consumer/constant/: Constants.java
consumer/src/main/java/dev/codingstoic/consumer/consumer/: AccountConsumer.java
consumer/src/main/resources/: application.yaml
consumer/src/main/resources/avro/: IngestionEvent.avsc
docker-files/: docker-compose.yml
helm-charts/custom-kafka/: kf-values.yaml  values.yaml
helm-charts/custom-schema-registry/: external-service.yaml  sr-values.yaml
helm-charts/producer-service/: Chart.yaml  values.yaml
helm-charts/producer-service/templates/: NOTES.txt  deployment.yaml  ingress.yaml  service.yaml
producer/: pom.xml
producer/src/main/java/dev/codingstoic/producer/: ProducerApplication.java
producer/src/main/java/dev/codingstoic/producer/config/: TopicConfig.java
producer/src/main/java/dev/codingstoic/producer/constant/: Constants.java
producer/src/main/java/dev/codingstoic/producer/controller/: AccountController.java  IngestionController.java
producer/src/main/java/dev/codingstoic/producer/models/: AccountIngestionRequest.java  CustomerIngestionRequest.java
producer/src/main/java/dev/codingstoic/producer/service/: AccountProducer.java  IngestionProducer.java
producer/src/main/resources/: application.yaml
producer/src/test/java/dev/codingstoic/producer/: ProducerApplicationTests.java
producer/src/test/java/dev/codingstoic/producer/controller/: IngestionControllerTest.java
